output * bg ~/.config/themes/dark/wallpaper.jpg fill

client.focused 		#FF7043  #4E2A2A  #FFFFFF
client.focused_inactive	#FFB74D  #202124  #B0BEC5
client.unfocused	#202124  #202124  #607D8B
client.urgent		#D32F2F  #202124  #FFFFFF
