output * bg ~/.config/themes/light/wallpaper.jpg fill

client.focused 		#FF7043  #FFD3BD  #000000
client.focused_inactive	#FFB74D  #FFFFFF  #607D8B
client.unfocused	#202124  #FFFFFF  #B0BEC5
client.urgent		#D32F2F  #FFFFFF  #000000
